server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/t2010a-products-springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
